{
    "name": "abbadon1334/atk4-app-container",
    "type": "package",
    "description": "Agile Toolkit Container",
    "homepage": "https://github.com/abbadon1334/atk4-container",
    "license": "MIT",
    "keywords": ["Container", "Agile Toolkit", "Atk4"],
    "authors": [{
        "email": "fdanti@gmail.com",
        "name": "Francesco Danti"
    }],
    "require": {
        "php": ">=7.4 <8.2",
        "atk4/core": "~3.1.0",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "3.5.*"
    },
    "autoload": {
        "psr-4" : {
            "Atk4\\Container\\" : "src/"
        }
    },
    "scripts": {
        "fix": "php-cs-fixer fix"
    }
}
